POSTGRES_PORT=5432
POSTGRES_PORT_COMPANIES=5433
POSTGRES_USER=postgresql
POSTGRES_PASSWORD="928907179"
POSTGRES_DB_NAME_JOBS="jobs"
POSTGRES_DB_NAME_COMPANIES="companies"


DATABASE_URL_JOBS="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME_JOBS}?schema=public"
DATABASE_URL_COMPANIES="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT_COMPANIES}/${POSTGRES_DB_NAME_COMPANIES}?schema=public"